<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap" rel="stylesheet">
        <style>
            body {
                padding: 25px;
                font-family: 'Poppins', sans-serif;
            }
            a {
                text-decoration: none;
            }

            a:visited {
                color: #777777;
            }
        
            h1 {
                font-weight: 600;
            }
            h2 {
                font-weight: 400;
                align-items: center;
                text-align: center;;
            }

            h3 {
                font-weight: 700;
            }
            p {
                font-weight: 200;
            }
            .center{
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            th, td {
                padding: 25px;
            }
            td {
                padding: 10px;
            }
            img {
                border-radius: 5%;
                transition: transform .5s;
            }

            img:hover {
                transform: scale(1.02);
            }
            input[type="text"] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            .button {
                width: 100%;
                background-color: #ff3333;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition-duration: .2s;
            }

            .button:hover{
                transform: scale(1.1);
                background-color: #b32727;
            }
        </style>
        <title>
            CEO OF YANGFLOW | Contact
        </title>
    </head>
    <body>
        <div class="center">
            <table>
                <tr>
                    <td>
                        <h1>Apithep Piyaphiphathanamongkol</h1>
                        <h3>CEO of YANGFLOW Tech Co.</h3>
                        <p>kkaoapithepp@gmail.com</p>
                        <p><b>Github:</b> /kaoapithepp</p>
                    </td>
                    <td>
                        <img style="border-radius: 360px;" src="../src/profile.jpg" alt="One handsome guy" width="300px">
                    </td>
                    <td>
                        <div class="center">
                            <table style="border-radius: 10px; background-color: #f2f2f2; padding: 20px;">
                                <tr>
                                    <td>
                                        <form action="mailto:kkaoapithepp@gmail.com" method="POST" enctype="text/plain">
                                            <h2>Name</h2>
                                            <input type="text" name="name" placeholder="Your Name">
                                            <h2>Email</h2>
                                            <input type="text" name="mail" placeholder="Your Email">
                                            <h2>Message</h2>
                                            <input type="text" name="message" placeholder="What you want to talk to me">
                                            <br>
                                            <button class="button" type="submit" value="send">Send to me!</button>
                                        </form>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
        </table>
        </div>
        <!--Lower Bar-->
        <div class="center">
            <table class="tableDecor">
                <tr>
                    <th><a href="../index.html">Home</a></th>
                    <th><a href="../content/gallery.html">Gallery</a></th>
                    <th>Contact</th>
                </tr>
            </table>
        </div>
    </body>
</html>