<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap" rel="stylesheet">
        <style>
            body {
                padding: 25px;
                font-family: 'Poppins', sans-serif;
            }
            h1 {
                font-weight: 600;
            }
            h2 {
                font-weight: 400;
            }

            h3 {
                font-weight: 700;
            }
            p {
                font-weight: 200;
            }
            .center{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            th, td {
                padding: 25px;
            }
            td {
                padding: 10px;
                margin: 0px, auto, 0px, auto;
                vertical-align: middle;
                text-align: center;
            }
            img {
                border-radius: 5%;
                transition: transform .5s;
            }

            img:hover {
                transform: scale(1.1);
            }
        </style>
        <title>
            CEO OF YANGFLOW | Gallery
        </title>
    </head>
    <body>
        <div class="center">
            <table>
                <tr>
                    <td>
                        <h2>These are my favourite pics.</h2>
                        <p>I joined startup competition.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td><img src="../src/compete/SMOG-13.jpg" alt="Idea design" width="300px"></td>
                                <td><img src="../src/compete/SMOG-10.jpg" alt="Idea design" width="300px"></td>
                                <td><img src="../src/compete/SMOG-09.jpg" alt="Idea design" width="300px"></td>
                                <td><img src="../src/compete/SMOG-08.jpg" alt="Idea design" width="300px"></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        <b>01</b> - I was brainstorming with my team about my product and solution.
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        <b>02</b> - We were analyzing about customer segment and their painpoint.
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        <b>03</b> - Our designer and developers were designning.
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        <b>04</b> - I was briefing our head of designer about our Application UI.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="../src/compete/SMOG-04.jpg" alt="Idea design" width="300px"></td>
                                <td><img src="../src/compete/SMOG-06.jpg" alt="Idea design" width="300px"></td>
                                <td><img src="../src/compete/SMOG-03.jpg" alt="Idea design" width="300px"></td>
                                <td><img src="../src/compete/SMOG-01.jpg" alt="Idea design" width="300px"></td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        <b>05</b> - Managing project and preparing pitching presentation.
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        <b>06</b> - Drawing an App's UI.
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        <b>07</b> - Finalized pitching presentation and target.
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        <b>08</b> - We were gotten advisation from mentors before the real pitching!!!
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--Lower Bar-->
        <div class="center">
            <table class="tableDecor">
                <tr>
                    <th><a href="../index.html">Home</a></th>
                    <th>Gallery</th>
                    <th><a href="../content/contact.html">Contact</a></th>
                </tr>
            </table>
        </div>
    </body>
</html>